# UseCanonicalName Off
# <VirtualHost *:80>
# 	ServerAdmin admin@mail.com
# 	ServerAlias *.dev.io
# 	VirtualDocumentRoot /Users/phuc/Projects/web/%1/public
# 	DirectoryIndex	index.php index.htm index.html
#
# 	<Directory /Users/phuc/Projects/web/*/public/>
#         Options Indexes FollowSymLinks MultiViews
#         AllowOverride All
#         Order allow,deny
#         Allow from all
#         Require all granted
# 	</Directory>
#
# 	LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
#     ErrorLog "/Users/phuc/Projects/web/logs/error.log"
#     CustomLog "/Users/phuc/Projects/web/logs/access.log" common
# </VirtualHost>


#<VirtualHost *:80>
#    ServerAdmin admin@drupal.dev.io
#	ServerAlias drupal.dev.io
#	VirtualDocumentRoot /Users/phuc/Projects/web/drupal/web
#
#    <Directory /Users/phuc/Projects/web/drupal/web>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#
#    ErrorLog "/Users/phuc/Projects/web/logs/error.log"
#    CustomLog "/Users/phuc/Projects/web/logs/access.log" common
#</VirtualHost>
#
#
#<VirtualHost *:80>
#    ServerAdmin admin@symfony.dev.io
#	ServerAlias symfony.dev.io
#	VirtualDocumentRoot /Users/phuc/Projects/web/symfony/web
#
#    <Directory /Users/phuc/Projects/web/symfony/web>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#
#    ErrorLog "/Users/phuc/Projects/web/logs/error.log"
#    CustomLog "/Users/phuc/Projects/web/logs/access.log" common
#</VirtualHost>
#
#<VirtualHost *:80>
#    ServerAdmin admin@wordpress.dev.io
#	ServerAlias wordpress.dev.io
#	VirtualDocumentRoot /Users/phuc/Projects/web/wordpress
#
#    <Directory /Users/phuc/Projects/web/wordpress>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#
#    ErrorLog "/Users/phuc/Projects/web/logs/error.log"
#    CustomLog "/Users/phuc/Projects/web/logs/access.log" common
#</VirtualHost>
#
#<VirtualHost *:80>
#    ServerAdmin admin@wordpress.dev.io
#	ServerAlias spicer.dev.io
#	VirtualDocumentRoot /Users/phuc/Projects/web/spicers/web
#
#    <Directory /Users/phuc/Projects/web/spicers/web>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#
#    ErrorLog "/Users/phuc/Projects/web/logs/error.log"
#    CustomLog "/Users/phuc/Projects/web/logs/access.log" common
#</VirtualHost>
#
#<VirtualHost *:80>
#    ServerAdmin admin@wordpress.dev.io
#	ServerAlias adcel.local
#	VirtualDocumentRoot /Users/phuc/Projects/web/adcel.org
#
#    <Directory /Users/phuc/Projects/web/adcel.org>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#
#    ErrorLog "/Users/phuc/Projects/web/logs/error.log"
#    CustomLog "/Users/phuc/Projects/web/logs/access.log" common
#</VirtualHost>

